<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnW-GC-H6f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-kZ-8ez">
                                <rect key="frame" x="31.666666666666657" y="119" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KNW-GO-x5Q"/>
                                    <constraint firstAttribute="width" constant="330" id="rek-zE-WJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-As-cNT">
                                <rect key="frame" x="0.0" y="177" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xti-M0-IAj">
                                    <size key="itemSize" width="199" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportType" id="jvx-0A-chc" customClass="SportsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G9h-ES-h4n">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-1O-wYX">
                                                    <rect key="frame" x="16" y="0.0" width="159" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="BHM-LG-xr2" userLabel="height = 200"/>
                                                        <constraint firstAttribute="width" constant="157" id="kpc-Ey-JpT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="365-DY-EO6">
                                                    <rect key="frame" x="8" y="202" width="183" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="AvZ-uo-1aa"/>
                                                        <constraint firstAttribute="height" constant="20" id="sIJ-Na-nsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rG3-1O-wYX" secondAttribute="trailing" constant="16" id="00w-BC-fhO"/>
                                                <constraint firstItem="rG3-1O-wYX" firstAttribute="leading" secondItem="G9h-ES-h4n" secondAttribute="leading" constant="16" id="5x7-zF-tk7"/>
                                                <constraint firstItem="rG3-1O-wYX" firstAttribute="top" secondItem="G9h-ES-h4n" secondAttribute="top" id="ZzI-4u-phT"/>
                                                <constraint firstAttribute="trailing" secondItem="365-DY-EO6" secondAttribute="trailing" id="a49-Zb-fhR"/>
                                                <constraint firstItem="365-DY-EO6" firstAttribute="top" secondItem="rG3-1O-wYX" secondAttribute="bottom" constant="26" id="juM-xg-AqD"/>
                                                <constraint firstAttribute="bottom" secondItem="365-DY-EO6" secondAttribute="bottom" constant="28" id="o1A-ZP-Ufr"/>
                                                <constraint firstItem="365-DY-EO6" firstAttribute="leading" secondItem="G9h-ES-h4n" secondAttribute="leading" constant="8" id="xHU-nf-YFa"/>
                                                <constraint firstItem="365-DY-EO6" firstAttribute="top" secondItem="rG3-1O-wYX" secondAttribute="bottom" constant="26" id="yls-9F-921"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="250"/>
                                        <connections>
                                            <outlet property="sportImg" destination="rG3-1O-wYX" id="JhO-5N-JnX"/>
                                            <outlet property="sportTitle" destination="365-DY-EO6" id="Sra-BN-tzs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LV5-As-cNT" firstAttribute="top" secondItem="7zT-kZ-8ez" secondAttribute="bottom" constant="18" id="AEa-xa-yUJ"/>
                            <constraint firstItem="LV5-As-cNT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cl0-cW-Ph2"/>
                            <constraint firstItem="7zT-kZ-8ez" firstAttribute="centerX" secondItem="LV5-As-cNT" secondAttribute="centerX" id="N6K-Sl-F1T"/>
                            <constraint firstItem="LV5-As-cNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yhs-7Z-MpX"/>
                            <constraint firstItem="7zT-kZ-8ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oPa-0R-Zva"/>
                            <constraint firstItem="LV5-As-cNT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wnY-FD-6TS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.circle.fill" catalog="system" id="0s7-LD-gnU"/>
                    <connections>
                        <outlet property="sportsCollection" destination="LV5-As-cNT" id="Bxs-l6-ypd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="-413.38028169014086"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="hM4-og-hle">
            <objects>
                <viewController storyboardIdentifier="leagues" id="7Sb-jj-KxR" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpe-3G-8Re">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-dF-AXF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="axC-bI-Hyq"/>
                                    <constraint firstAttribute="height" constant="759" id="cY9-mM-eWr"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleAspectFit" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Leagues" rowHeight="95" id="uUW-Vl-WEK" customClass="LeaguesCustomCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUW-Vl-WEK" id="6EB-79-5zo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-Zo-stB">
                                                    <rect key="frame" x="20" y="11" width="100" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="187-sg-k7V"/>
                                                        <constraint firstAttribute="width" constant="100" id="70s-Bb-jvb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-AK-GPE">
                                                    <rect key="frame" x="144" y="11" width="189" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="O3P-wj-D5p"/>
                                                        <constraint firstAttribute="width" constant="189" id="Qg1-en-Ptg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gU-AK-GPE" firstAttribute="top" secondItem="6EB-79-5zo" secondAttribute="topMargin" id="Fp7-dq-QnX"/>
                                                <constraint firstItem="cHM-Zo-stB" firstAttribute="leading" secondItem="6EB-79-5zo" secondAttribute="leadingMargin" id="GBS-lr-spR"/>
                                                <constraint firstItem="1gU-AK-GPE" firstAttribute="bottom" secondItem="6EB-79-5zo" secondAttribute="bottomMargin" id="Wpo-HJ-TmX"/>
                                                <constraint firstItem="1gU-AK-GPE" firstAttribute="leading" secondItem="cHM-Zo-stB" secondAttribute="trailing" constant="24" id="ZRf-fu-PQI"/>
                                                <constraint firstItem="cHM-Zo-stB" firstAttribute="top" secondItem="6EB-79-5zo" secondAttribute="topMargin" id="uIy-KJ-ihn"/>
                                                <constraint firstItem="1gU-AK-GPE" firstAttribute="leading" secondItem="cHM-Zo-stB" secondAttribute="trailing" constant="24" id="uTr-20-nbg"/>
                                                <constraint firstItem="1gU-AK-GPE" firstAttribute="trailing" secondItem="6EB-79-5zo" secondAttribute="trailingMargin" id="wvp-09-Z3l"/>
                                                <constraint firstItem="cHM-Zo-stB" firstAttribute="bottom" secondItem="6EB-79-5zo" secondAttribute="bottomMargin" id="yGk-Lo-wBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leagueImg" destination="cHM-Zo-stB" id="Ybs-5C-h4b"/>
                                            <outlet property="leagueTitle" destination="1gU-AK-GPE" id="HZu-l0-vRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYZ-Dd-Fgr"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="zw7-dF-AXF" firstAttribute="top" secondItem="CYZ-Dd-Fgr" secondAttribute="top" id="9fH-dZ-P9O"/>
                            <constraint firstItem="zw7-dF-AXF" firstAttribute="trailing" secondItem="CYZ-Dd-Fgr" secondAttribute="trailing" id="OlP-dY-glo"/>
                            <constraint firstItem="zw7-dF-AXF" firstAttribute="bottom" secondItem="CYZ-Dd-Fgr" secondAttribute="bottom" id="VhG-mq-GBE"/>
                            <constraint firstItem="zw7-dF-AXF" firstAttribute="leading" secondItem="CYZ-Dd-Fgr" secondAttribute="leading" id="xml-tt-Xdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTable" destination="zw7-dF-AXF" id="HoH-dW-ARv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hez-Zl-f8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-413.38028169014086"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="Iat-QS-hkq">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" id="Z4m-kd-biw" customClass="LeagueDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Te2-HL-abs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-9e-ni1">
                                <rect key="frame" x="317" y="59" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dvq-V0-C01"/>
                                    <constraint firstAttribute="height" constant="50" id="Tw6-AY-65M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" buttonSize="large">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToFav:" destination="Z4m-kd-biw" eventType="touchUpInside" id="Lvo-V5-4yK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-Q7-wFb">
                                <rect key="frame" x="16" y="59" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EcP-X9-DPM"/>
                                    <constraint firstAttribute="width" constant="60" id="NMz-il-KrX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="Z4m-kd-biw" eventType="touchUpInside" id="7Id-YG-Pn1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-H2-7Aj">
                                <rect key="frame" x="0.0" y="117" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xpd-JU-gHw">
                                    <size key="itemSize" width="393" height="167"/>
                                    <size key="headerReferenceSize" width="50" height="56"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingCell" id="j1U-gD-KoO" customClass="UpComingCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666666" y="56" width="370" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6S2-Rn-GxH">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o71-Z3-jV7">
                                                    <rect key="frame" x="13.999999999999849" y="10" width="90" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-B2-awF">
                                                    <rect key="frame" x="13.999999999999849" y="96" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-5l-cxV">
                                                    <rect key="frame" x="262.99999999999983" y="10" width="90" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-Ad-aAi">
                                                    <rect key="frame" x="262.99999999999983" y="96" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-ub-klT">
                                                    <rect key="frame" x="169.99999999999986" y="23" width="23" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-eI-oJS">
                                                    <rect key="frame" x="122.99999999999984" y="52" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-kK-rdn">
                                                    <rect key="frame" x="122.99999999999984" y="82" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="370" height="130"/>
                                        <connections>
                                            <outlet property="awayTeamImg" destination="Lht-5l-cxV" id="Os6-V4-Zmw"/>
                                            <outlet property="awayTeamTitle" destination="2i8-Ad-aAi" id="1x2-z1-FMv"/>
                                            <outlet property="dateLabel" destination="YAb-eI-oJS" id="CMR-MX-hBz"/>
                                            <outlet property="homeTeamImg" destination="o71-Z3-jV7" id="hsV-hD-MSf"/>
                                            <outlet property="homeTeamTitle" destination="IZL-B2-awF" id="jZP-2Y-G1l"/>
                                            <outlet property="timeLabel" destination="JBf-kK-rdn" id="PAh-NS-ghc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="HcJ-e3-X5b" customClass="TeamCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="132" y="196" width="129" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eUE-xk-yjA">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-Y9-yiN">
                                                    <rect key="frame" x="18" y="11" width="92" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-MA-VMm">
                                                    <rect key="frame" x="18" y="102" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="129" height="131"/>
                                        <connections>
                                            <outlet property="teamImg" destination="PF4-Y9-yiN" id="d94-Bb-ZEu"/>
                                            <outlet property="teamTitle" destination="IMS-MA-VMm" id="vx0-tG-NdK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lastestCell" id="yO0-za-1Ur" customClass="LastestEventsCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="10.666666666666666" y="337" width="372" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mHp-YD-r6G">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-Yb-7ab">
                                                    <rect key="frame" x="8.999999999999849" y="10" width="90" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-NL-GmX">
                                                    <rect key="frame" x="7.999999999999849" y="92" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-0A-q7K">
                                                    <rect key="frame" x="257.99999999999983" y="10" width="90" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-5r-gWF">
                                                    <rect key="frame" x="117.99999999999984" y="57" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-Jy-h1V">
                                                    <rect key="frame" x="117.99999999999984" y="87" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-9l-nA8">
                                                    <rect key="frame" x="117.99999999999984" y="24" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-di-Qqy">
                                                    <rect key="frame" x="256.99999999999983" y="92" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="372" height="130"/>
                                        <connections>
                                            <outlet property="awayTeamImg" destination="uc9-0A-q7K" id="bMj-v1-pMb"/>
                                            <outlet property="awayTeamTitle" destination="kmK-di-Qqy" id="utq-Kt-GOg"/>
                                            <outlet property="dateLabel" destination="PBf-5r-gWF" id="b2z-fm-gK3"/>
                                            <outlet property="finalResult" destination="hCm-9l-nA8" id="IJZ-uV-qSn"/>
                                            <outlet property="homeTeamImg" destination="xKZ-Yb-7ab" id="JJ2-Ql-JVG"/>
                                            <outlet property="homeTeamTitle" destination="Vpy-NL-GmX" id="XjY-sX-DhF"/>
                                            <outlet property="timeLabel" destination="bFH-Jy-h1V" id="2qo-k8-bXd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="mju-io-Sfk" customClass="HeaderCollectionReusableView" customModule="Sports_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-kt-9NA">
                                            <rect key="frame" x="8" y="0.0" width="377" height="56"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cXX-kt-9NA" firstAttribute="top" secondItem="mju-io-Sfk" secondAttribute="top" id="Ne6-2w-edH"/>
                                        <constraint firstAttribute="bottom" secondItem="cXX-kt-9NA" secondAttribute="bottom" id="YKO-3g-q2L"/>
                                        <constraint firstItem="cXX-kt-9NA" firstAttribute="leading" secondItem="mju-io-Sfk" secondAttribute="leading" constant="8" id="kOB-D0-IQY"/>
                                        <constraint firstAttribute="trailing" secondItem="cXX-kt-9NA" secondAttribute="trailing" constant="8" id="usU-0h-Pb7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeader" destination="cXX-kt-9NA" id="yaQ-G5-Ld9"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Z4m-kd-biw" id="OMs-cD-IPL"/>
                                    <outlet property="delegate" destination="Z4m-kd-biw" id="xxF-g9-Kkb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHH-r4-c5V"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Bc3-Q7-wFb" firstAttribute="leading" secondItem="JHH-r4-c5V" secondAttribute="leading" constant="16" id="4xB-cS-Dma"/>
                            <constraint firstItem="m7s-H2-7Aj" firstAttribute="top" secondItem="fqi-9e-ni1" secondAttribute="bottom" constant="8" symbolic="YES" id="I4P-tV-ZkL"/>
                            <constraint firstAttribute="bottom" secondItem="m7s-H2-7Aj" secondAttribute="bottom" id="QX0-Pe-cit"/>
                            <constraint firstItem="JHH-r4-c5V" firstAttribute="trailing" secondItem="fqi-9e-ni1" secondAttribute="trailing" constant="16" id="Qtp-CX-cL7"/>
                            <constraint firstItem="m7s-H2-7Aj" firstAttribute="leading" secondItem="JHH-r4-c5V" secondAttribute="leading" id="SXr-sU-54c"/>
                            <constraint firstItem="Bc3-Q7-wFb" firstAttribute="top" secondItem="JHH-r4-c5V" secondAttribute="top" id="YXO-8X-i9i"/>
                            <constraint firstItem="fqi-9e-ni1" firstAttribute="top" secondItem="JHH-r4-c5V" secondAttribute="top" id="cT6-C2-4RZ"/>
                            <constraint firstItem="m7s-H2-7Aj" firstAttribute="trailing" secondItem="JHH-r4-c5V" secondAttribute="trailing" id="sKG-de-D6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favBtn" destination="fqi-9e-ni1" id="DD1-Kl-8r5"/>
                        <outlet property="leguesCollection" destination="m7s-H2-7Aj" id="Z9k-0n-bAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rff-66-QAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.6564885496182" y="-413.38028169014086"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="gRg-Jq-7Xc">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="jDA-gV-fdL" customClass="TeamViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pG-04-XoM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-bk-KIW">
                                <rect key="frame" x="0.0" y="79" width="393" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="dBu-Oa-QmQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-X1-6dd">
                                <rect key="frame" x="10" y="89" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1z7-bo-IYV"/>
                                    <constraint firstAttribute="height" constant="58" id="AwA-Qx-7tK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="jDA-gV-fdL" eventType="touchUpInside" id="A7C-uj-USC"/>
                                    <action selector="backBtn:" destination="Z4m-kd-biw" eventType="touchUpInside" id="sIL-Rz-bbJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-bk-i4r">
                                <rect key="frame" x="0.0" y="356" width="393" height="496"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="78" id="tyb-eW-gwD" customClass="TeamTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyb-eW-gwD" id="U3x-4j-r3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-DI-3oI">
                                                    <rect key="frame" x="20" y="11" width="60" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="MRJ-Ee-IZm"/>
                                                        <constraint firstAttribute="width" constant="60" id="Tfi-J4-YMP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86x-a1-Omu">
                                                    <rect key="frame" x="88" y="15" width="261" height="48"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SkN-DI-3oI" firstAttribute="top" secondItem="U3x-4j-r3Y" secondAttribute="topMargin" id="1Mk-ZC-xsp"/>
                                                <constraint firstItem="SkN-DI-3oI" firstAttribute="bottom" secondItem="U3x-4j-r3Y" secondAttribute="bottomMargin" id="2Px-dY-uqF"/>
                                                <constraint firstItem="SkN-DI-3oI" firstAttribute="leading" secondItem="U3x-4j-r3Y" secondAttribute="leadingMargin" id="CaC-XQ-T0e"/>
                                                <constraint firstItem="86x-a1-Omu" firstAttribute="trailing" secondItem="U3x-4j-r3Y" secondAttribute="trailingMargin" constant="16" id="YdP-JG-0or"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="86x-a1-Omu" secondAttribute="bottom" constant="4" id="a6F-0Z-V53"/>
                                                <constraint firstItem="86x-a1-Omu" firstAttribute="top" secondItem="U3x-4j-r3Y" secondAttribute="topMargin" constant="4" id="hNi-oG-h6s"/>
                                                <constraint firstItem="86x-a1-Omu" firstAttribute="leading" secondItem="SkN-DI-3oI" secondAttribute="trailing" constant="8" symbolic="YES" id="uwV-Ds-6s2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="memberImg" destination="SkN-DI-3oI" id="kue-4t-Mla"/>
                                            <outlet property="memberName" destination="86x-a1-Omu" id="3qz-ZL-NtN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-1x-jgI">
                                <rect key="frame" x="50" y="266" width="293" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xdi-PN-yin"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-1x-1YL">
                                <rect key="frame" x="50" y="312" width="293" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7hE-86-fRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzR-Ud-nwV"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3jD-bk-i4r" secondAttribute="bottom" id="5Ct-Uz-J3q"/>
                            <constraint firstItem="zG3-bk-KIW" firstAttribute="top" secondItem="tzR-Ud-nwV" secondAttribute="top" constant="20" id="CJP-cC-xVh"/>
                            <constraint firstItem="qxq-X1-6dd" firstAttribute="top" secondItem="tzR-Ud-nwV" secondAttribute="top" constant="30" id="D4g-SZ-eI2"/>
                            <constraint firstItem="tzR-Ud-nwV" firstAttribute="trailing" secondItem="TzY-1x-jgI" secondAttribute="trailing" constant="50" id="HD3-xD-XFC"/>
                            <constraint firstItem="qxq-X1-6dd" firstAttribute="top" secondItem="tzR-Ud-nwV" secondAttribute="top" constant="30" id="MEp-hP-dfb"/>
                            <constraint firstItem="zG3-bk-KIW" firstAttribute="trailing" secondItem="tzR-Ud-nwV" secondAttribute="trailing" id="PO5-My-6Nw"/>
                            <constraint firstItem="TzY-1x-jgI" firstAttribute="top" secondItem="zG3-bk-KIW" secondAttribute="bottom" constant="10" id="UcM-2C-ioe"/>
                            <constraint firstItem="pA7-1x-1YL" firstAttribute="leading" secondItem="tzR-Ud-nwV" secondAttribute="leading" constant="50" id="Uip-Je-lWC"/>
                            <constraint firstItem="TzY-1x-jgI" firstAttribute="leading" secondItem="tzR-Ud-nwV" secondAttribute="leading" constant="50" id="VWz-yT-ut4"/>
                            <constraint firstItem="tzR-Ud-nwV" firstAttribute="trailing" secondItem="pA7-1x-1YL" secondAttribute="trailing" constant="50" id="XNx-aw-mEh"/>
                            <constraint firstItem="qxq-X1-6dd" firstAttribute="leading" secondItem="tzR-Ud-nwV" secondAttribute="leading" constant="10" id="Z9Y-6D-6ai"/>
                            <constraint firstItem="3jD-bk-i4r" firstAttribute="leading" secondItem="tzR-Ud-nwV" secondAttribute="leading" id="aHg-kL-rtc"/>
                            <constraint firstItem="zG3-bk-KIW" firstAttribute="leading" secondItem="tzR-Ud-nwV" secondAttribute="leading" id="bgX-mm-eG8"/>
                            <constraint firstItem="pA7-1x-1YL" firstAttribute="top" secondItem="TzY-1x-jgI" secondAttribute="bottom" constant="10" id="jAk-0G-qc5"/>
                            <constraint firstItem="3jD-bk-i4r" firstAttribute="top" secondItem="pA7-1x-1YL" secondAttribute="bottom" constant="8" symbolic="YES" id="k6H-zc-56z"/>
                            <constraint firstItem="3jD-bk-i4r" firstAttribute="trailing" secondItem="tzR-Ud-nwV" secondAttribute="trailing" id="lHV-Vj-prK"/>
                            <constraint firstItem="qxq-X1-6dd" firstAttribute="leading" secondItem="tzR-Ud-nwV" secondAttribute="leading" constant="10" id="uPq-P5-kgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachName" destination="pA7-1x-1YL" id="QlO-27-I2p"/>
                        <outlet property="playersTable" destination="3jD-bk-i4r" id="9XF-fQ-IKy"/>
                        <outlet property="teamImg" destination="zG3-bk-KIW" id="Ydb-xh-ymi"/>
                        <outlet property="teamName" destination="TzY-1x-jgI" id="CuW-le-b77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kht-kS-ERw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.7022900763359" y="-413.38028169014086"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Nmq-0A-oox">
            <objects>
                <viewController id="6aH-lp-tmF" customClass="FavoriteViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FI-Sw-jSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-Ls-izK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleAspectFit" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Leagues" rowHeight="95" id="Gjm-Aa-d35" customClass="LeaguesCustomCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gjm-Aa-d35" id="3Al-4v-caI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-bw-TtX">
                                                    <rect key="frame" x="20" y="11" width="100" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Kg8-ti-d68"/>
                                                        <constraint firstAttribute="height" constant="73" id="QIr-iZ-wRa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-YM-X3l">
                                                    <rect key="frame" x="144" y="11" width="189" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="b5A-pS-OJM"/>
                                                        <constraint firstAttribute="height" constant="73" id="zJz-vW-CQa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mms-YM-X3l" firstAttribute="bottom" secondItem="3Al-4v-caI" secondAttribute="bottomMargin" id="1dK-cr-RKH"/>
                                                <constraint firstItem="Mms-YM-X3l" firstAttribute="top" secondItem="3Al-4v-caI" secondAttribute="topMargin" id="ENn-2E-VOA"/>
                                                <constraint firstItem="Mms-YM-X3l" firstAttribute="trailing" secondItem="3Al-4v-caI" secondAttribute="trailingMargin" id="Ejp-35-lL5"/>
                                                <constraint firstItem="Mms-YM-X3l" firstAttribute="leading" secondItem="3wQ-bw-TtX" secondAttribute="trailing" constant="24" id="Qso-jx-wbW"/>
                                                <constraint firstItem="3wQ-bw-TtX" firstAttribute="leading" secondItem="3Al-4v-caI" secondAttribute="leadingMargin" id="RJn-8y-tEg"/>
                                                <constraint firstItem="Mms-YM-X3l" firstAttribute="leading" secondItem="3wQ-bw-TtX" secondAttribute="trailing" constant="24" id="lJo-aD-GSH"/>
                                                <constraint firstItem="3wQ-bw-TtX" firstAttribute="bottom" secondItem="3Al-4v-caI" secondAttribute="bottomMargin" id="ydF-cA-Xmn"/>
                                                <constraint firstItem="3wQ-bw-TtX" firstAttribute="top" secondItem="3Al-4v-caI" secondAttribute="topMargin" id="zFc-5W-qTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leagueImg" destination="3wQ-bw-TtX" id="e2w-mZ-qXZ"/>
                                            <outlet property="leagueTitle" destination="Mms-YM-X3l" id="uB6-kX-hXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6aH-lp-tmF" id="Fwq-Ug-vHG"/>
                                    <outlet property="delegate" destination="6aH-lp-tmF" id="rUE-04-mVq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11X-N8-RjG">
                                <rect key="frame" x="32" y="75" width="334" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrQ-dh-e3h"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="Zy1-dj-ezQ"/>
                    <connections>
                        <outlet property="leaguesTable" destination="Xnw-Ls-izK" id="Z61-8G-1aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cze-HP-wnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="313.38028169014086"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="RVc-q5-em7">
            <objects>
                <viewController id="lnW-GC-H6f" customClass="SplashViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOZ-Wy-DlS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dgz-GU-TLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="0OS-21-hQu" kind="presentation" identifier="homePage" modalPresentationStyle="fullScreen" id="6Hj-WA-YOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axi-SI-xXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nus-AY-gif">
            <objects>
                <navigationController id="0OS-21-hQu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qux-Kp-3DF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgH-ni-Sto">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhI-kC-FOw" kind="relationship" relationship="rootViewController" id="GEw-53-Dyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imJ-v5-5TD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="evM-Hb-KGG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yhI-kC-FOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RFe-LF-lUQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvp-Ak-quD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jb7-B3-vE1"/>
                        <segue destination="6aH-lp-tmF" kind="relationship" relationship="viewControllers" id="uFd-pR-qPp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEl-DM-3ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
